{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=partpurja_db;Username=rishab;Password=postgres123"
  },

  "Jwt": {
    "Key": "PartpurjaSuperSecretSigningKey1234567890!PartpurjaSuperSecretSigningKey1234567890!",
    "Issuer": "Partpurja.Api",
    "Audience": "Partpurja.Frontend"
  },

  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "SenderName": "Partpurja Management System",
    "SenderEmail": "your-email@gmail.com",
    "Username": "your-email@gmail.com",
    "Password": "your-app-password",
    "UseSsl": true
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}
